<?xml version="1.0" encoding="utf-8"?>
<robot name="poppy_humanoid" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:arg name="namespace" default="false"/>
	<link name="poppy_frame">
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"></origin>
			<geometry>
				<mesh filename="package://robot_description/meshes/poppy.STL"></mesh>
			</geometry>
			<material name="">
                <color rgba="0.16862745098039217 0.45098039215686275 0.4745098039215686 1" />
            </material>
		</visual>
	</link>
</robot>
